/* Element Variables */

// Override Element UI variables
@--color-primary: #0080FF;
@--color-success: #13ce66;
@--color-warning: #FFBA00;
@--color-danger: #ff4949;
@--color-info: #5d5d5d;
@--button-font-weight: 400;
@--color-text-regular: #1f2d3d;
@--border-color-light: #dfe4ed;
@--border-color-lighter: #e6ebf5;
@--table-border:1px solid #dfe6ec;
@appMain:#f8fafb;

@--color-white: #FFFFFF;
@--color-success-light: mix(@--color-white, @--color-success, 80%);
@--color-warning-light: mix(@--color-white, @--color-warning, 80%);
@--color-danger-light: mix(@--color-white, @--color-danger, 80%);
@--color-info-light: mix(@--color-white, @--color-info, 80%);
