//logo
@logoBg:#1890ff;

//sidebar
@menuText:#fff;
@menuActiveText:#0080FF;
@subMenuActiveText:#0080FF;

@menuBg:#2b2f3a;
@menuHover:#2b3b5f;

@subMenuBg:#0e1b36;
@subMenuHover:#2b3b5f;

@sideBarWidth: 200px;

export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
}
